#preload = ~/Pictures/Pictures/wallpapers/17.png
#wallpaper = , ~/Pictures/Pictures/wallpapers/17.png
preload = /home/jaikhurana/Applications/Linux_Dynamic_Wallpapers/Dynamic_Wallpapers/WaterHill/WaterHill-2.png
wallpaper = ,/home/jaikhurana/Applications/Linux_Dynamic_Wallpapers/Dynamic_Wallpapers/WaterHill/WaterHill-2.png
